//
//  BaseHeader.pch
//  CDMovie
//
//  Created by mac04 on 15/8/21.
//  Copyright (c) 2015年 mac04. All rights reserved.
//
/*
 pch 文件的使用
 1.创建 在ios － other － PCH File
 2.将宏定义，头文件加入到pch文件中，必须写注释
 3。在编译选项中，加入pch文件 Apple LLVM 6.1 language
 */
#ifndef CDMovie_BaseHeader_pch
#define CDMovie_BaseHeader_pch
//屏幕的宽高
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
//SDWebImage
#import "UIImageView+WebCache.h"
#import "BaseTabBarController.h"

//读取JSON数据
#import "BaseJSON.h"
//
#import "UIViewExt.h"
#endif
