<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LaunchViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="6EY-NN-yRo">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="93"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="aCj-5I-dgc">
                    <rect key="frame" x="80" y="0.0" width="80" height="93"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.png" translatesAutoresizingMaskIntoConstraints="NO" id="ptZ-tA-wrk">
                    <rect key="frame" x="160" y="0.0" width="80" height="93"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4.png" translatesAutoresizingMaskIntoConstraints="NO" id="GS5-4k-PJi">
                    <rect key="frame" x="240" y="0.0" width="80" height="93"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="17" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="17.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Mo-YK-12Z">
                    <rect key="frame" x="0.0" y="93" width="80" height="95"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="SQ3-Do-cgz"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13.png" translatesAutoresizingMaskIntoConstraints="NO" id="wa7-OO-nJS">
                    <rect key="frame" x="80" y="93" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="18" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18.png" translatesAutoresizingMaskIntoConstraints="NO" id="B3u-rR-aPg">
                    <rect key="frame" x="160" y="93" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5.png" translatesAutoresizingMaskIntoConstraints="NO" id="aKz-5h-ub2">
                    <rect key="frame" x="240" y="93" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12.png" translatesAutoresizingMaskIntoConstraints="NO" id="R86-Qw-k9T">
                    <rect key="frame" x="0.0" y="188" width="80" height="95"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="fE7-aw-GCb"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="19" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="19.png" translatesAutoresizingMaskIntoConstraints="NO" id="oXS-KV-yAs">
                    <rect key="frame" x="80" y="188" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="14.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z0W-NZ-FDc">
                    <rect key="frame" x="160" y="188" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6.png" translatesAutoresizingMaskIntoConstraints="NO" id="CpQ-In-fwg">
                    <rect key="frame" x="240" y="188" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sak-Kz-gek">
                    <rect key="frame" x="0.0" y="283" width="80" height="95"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="Tvr-Yt-CU6"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wqa-nR-Ch9">
                    <rect key="frame" x="80" y="283" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7.png" translatesAutoresizingMaskIntoConstraints="NO" id="ILX-Qi-Z8h">
                    <rect key="frame" x="240" y="283" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="15" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15.png" translatesAutoresizingMaskIntoConstraints="NO" id="S6C-4d-jLR">
                    <rect key="frame" x="0.0" y="378" width="80" height="95"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="pw2-r0-Gl5"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="22" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="22.png" translatesAutoresizingMaskIntoConstraints="NO" id="A9a-fZ-68k">
                    <rect key="frame" x="80" y="378" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ay5-LA-Lcx">
                    <rect key="frame" x="160" y="378" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8.png" translatesAutoresizingMaskIntoConstraints="NO" id="wJD-wa-uBA">
                    <rect key="frame" x="240" y="378" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="23" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="23.png" translatesAutoresizingMaskIntoConstraints="NO" id="SSM-yP-RxN">
                    <rect key="frame" x="0.0" y="473" width="80" height="95"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="ttd-hP-Wau"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="16" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16.png" translatesAutoresizingMaskIntoConstraints="NO" id="3uq-Fo-XQd">
                    <rect key="frame" x="80" y="473" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="24" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="24.png" translatesAutoresizingMaskIntoConstraints="NO" id="rdx-r4-Uy9">
                    <rect key="frame" x="160" y="473" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9.png" translatesAutoresizingMaskIntoConstraints="NO" id="rRe-ib-ZVe">
                    <rect key="frame" x="240" y="473" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="21.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cq8-CE-UwO">
                    <rect key="frame" x="160" y="283" width="80" height="95"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rRe-ib-ZVe" firstAttribute="top" secondItem="wJD-wa-uBA" secondAttribute="bottom" id="0fL-Bi-wgt"/>
                <constraint firstItem="Wqa-nR-Ch9" firstAttribute="width" secondItem="ILX-Qi-Z8h" secondAttribute="width" id="0z9-MZ-99M"/>
                <constraint firstItem="aCj-5I-dgc" firstAttribute="width" secondItem="GS5-4k-PJi" secondAttribute="width" id="1d4-vy-lbR"/>
                <constraint firstItem="A9a-fZ-68k" firstAttribute="height" secondItem="wJD-wa-uBA" secondAttribute="height" id="2nb-DW-Tc8"/>
                <constraint firstItem="wa7-OO-nJS" firstAttribute="top" secondItem="7Mo-YK-12Z" secondAttribute="top" id="3KP-uV-RMo"/>
                <constraint firstItem="Wqa-nR-Ch9" firstAttribute="height" secondItem="Cq8-CE-UwO" secondAttribute="height" id="3gM-W2-gmv"/>
                <constraint firstItem="3uq-Fo-XQd" firstAttribute="height" secondItem="rdx-r4-Uy9" secondAttribute="height" id="3xv-j6-Y2j"/>
                <constraint firstItem="S6C-4d-jLR" firstAttribute="top" secondItem="Sak-Kz-gek" secondAttribute="bottom" id="5vE-gy-1fj"/>
                <constraint firstItem="A9a-fZ-68k" firstAttribute="height" secondItem="S6C-4d-jLR" secondAttribute="height" id="6hy-8x-XEJ"/>
                <constraint firstItem="CpQ-In-fwg" firstAttribute="leading" secondItem="Z0W-NZ-FDc" secondAttribute="trailing" id="6hy-hL-Nov"/>
                <constraint firstItem="A9a-fZ-68k" firstAttribute="height" secondItem="Ay5-LA-Lcx" secondAttribute="height" id="6jT-3Y-nce"/>
                <constraint firstItem="CpQ-In-fwg" firstAttribute="top" secondItem="aKz-5h-ub2" secondAttribute="bottom" id="7Ax-f7-yXN"/>
                <constraint firstItem="GS5-4k-PJi" firstAttribute="leading" secondItem="ptZ-tA-wrk" secondAttribute="trailing" id="7BG-pZ-7Rn"/>
                <constraint firstAttribute="bottom" secondItem="SSM-yP-RxN" secondAttribute="bottom" id="7W5-T6-Thk"/>
                <constraint firstAttribute="trailing" secondItem="wJD-wa-uBA" secondAttribute="trailing" id="8nK-J6-p7C"/>
                <constraint firstItem="aCj-5I-dgc" firstAttribute="leading" secondItem="6EY-NN-yRo" secondAttribute="trailing" id="9a7-c8-UcM"/>
                <constraint firstItem="6EY-NN-yRo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9he-9g-lCv"/>
                <constraint firstItem="Wqa-nR-Ch9" firstAttribute="height" secondItem="Sak-Kz-gek" secondAttribute="height" id="A28-wC-4NP"/>
                <constraint firstItem="wJD-wa-uBA" firstAttribute="leading" secondItem="Ay5-LA-Lcx" secondAttribute="trailing" id="ABg-vG-dOS"/>
                <constraint firstItem="aCj-5I-dgc" firstAttribute="height" secondItem="GS5-4k-PJi" secondAttribute="height" id="AJb-Fl-px7"/>
                <constraint firstItem="aCj-5I-dgc" firstAttribute="top" secondItem="GS5-4k-PJi" secondAttribute="top" id="BOs-QF-1f2"/>
                <constraint firstItem="aKz-5h-ub2" firstAttribute="leading" secondItem="B3u-rR-aPg" secondAttribute="trailing" id="C5L-5y-hEP"/>
                <constraint firstItem="ILX-Qi-Z8h" firstAttribute="top" secondItem="CpQ-In-fwg" secondAttribute="bottom" id="Cer-Bp-fOZ"/>
                <constraint firstItem="3uq-Fo-XQd" firstAttribute="width" secondItem="rdx-r4-Uy9" secondAttribute="width" id="CvZ-NG-bKi"/>
                <constraint firstItem="Cq8-CE-UwO" firstAttribute="leading" secondItem="Wqa-nR-Ch9" secondAttribute="trailing" id="D94-vs-8ab"/>
                <constraint firstItem="A9a-fZ-68k" firstAttribute="width" secondItem="Ay5-LA-Lcx" secondAttribute="width" id="DMl-b8-uWK"/>
                <constraint firstItem="A9a-fZ-68k" firstAttribute="leading" secondItem="S6C-4d-jLR" secondAttribute="trailing" id="DcZ-9t-SXg"/>
                <constraint firstItem="3uq-Fo-XQd" firstAttribute="top" secondItem="rdx-r4-Uy9" secondAttribute="top" id="E2n-ab-h9X"/>
                <constraint firstItem="3uq-Fo-XQd" firstAttribute="height" secondItem="SSM-yP-RxN" secondAttribute="height" id="FUr-3e-tjb"/>
                <constraint firstItem="wa7-OO-nJS" firstAttribute="leading" secondItem="7Mo-YK-12Z" secondAttribute="trailing" id="H7E-Aj-Ukg"/>
                <constraint firstItem="R86-Qw-k9T" firstAttribute="top" secondItem="wa7-OO-nJS" secondAttribute="bottom" id="H7T-cC-CN9"/>
                <constraint firstItem="wa7-OO-nJS" firstAttribute="width" secondItem="aKz-5h-ub2" secondAttribute="width" id="IGC-Hg-oDy"/>
                <constraint firstItem="oXS-KV-yAs" firstAttribute="leading" secondItem="R86-Qw-k9T" secondAttribute="trailing" id="ILw-py-7Nf"/>
                <constraint firstItem="Wqa-nR-Ch9" firstAttribute="top" secondItem="Cq8-CE-UwO" secondAttribute="top" id="Igf-hC-DLm"/>
                <constraint firstItem="wa7-OO-nJS" firstAttribute="top" secondItem="aKz-5h-ub2" secondAttribute="top" id="JNJ-9b-hQi"/>
                <constraint firstItem="wa7-OO-nJS" firstAttribute="width" secondItem="B3u-rR-aPg" secondAttribute="width" id="JVc-dI-tr8"/>
                <constraint firstItem="oXS-KV-yAs" firstAttribute="height" secondItem="Z0W-NZ-FDc" secondAttribute="height" id="KdK-Ef-FWp"/>
                <constraint firstItem="aCj-5I-dgc" firstAttribute="width" secondItem="6EY-NN-yRo" secondAttribute="width" id="L6f-Hx-8Sh"/>
                <constraint firstItem="wa7-OO-nJS" firstAttribute="height" secondItem="aKz-5h-ub2" secondAttribute="height" id="LYA-GU-ewe"/>
                <constraint firstItem="Wqa-nR-Ch9" firstAttribute="width" secondItem="Cq8-CE-UwO" secondAttribute="width" id="LpI-S6-Rmc"/>
                <constraint firstItem="6EY-NN-yRo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MEL-L9-PKm"/>
                <constraint firstItem="Wqa-nR-Ch9" firstAttribute="top" secondItem="Sak-Kz-gek" secondAttribute="top" id="Mwa-Ke-jp1"/>
                <constraint firstItem="3uq-Fo-XQd" firstAttribute="leading" secondItem="SSM-yP-RxN" secondAttribute="trailing" id="OJf-Zo-Btn"/>
                <constraint firstItem="SSM-yP-RxN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OfO-Ej-int"/>
                <constraint firstItem="wJD-wa-uBA" firstAttribute="top" secondItem="ILX-Qi-Z8h" secondAttribute="bottom" id="Ol9-91-lUU"/>
                <constraint firstItem="oXS-KV-yAs" firstAttribute="height" secondItem="R86-Qw-k9T" secondAttribute="height" id="P6n-qd-sSn"/>
                <constraint firstItem="R86-Qw-k9T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="P8d-Dv-EbR"/>
                <constraint firstItem="Wqa-nR-Ch9" firstAttribute="width" secondItem="Sak-Kz-gek" secondAttribute="width" id="PN5-uT-GFd"/>
                <constraint firstItem="7Mo-YK-12Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qmb-HR-xnP"/>
                <constraint firstItem="A9a-fZ-68k" firstAttribute="width" secondItem="S6C-4d-jLR" secondAttribute="width" id="Ref-tX-Kap"/>
                <constraint firstItem="oXS-KV-yAs" firstAttribute="width" secondItem="CpQ-In-fwg" secondAttribute="width" id="Se7-ld-paa"/>
                <constraint firstItem="ptZ-tA-wrk" firstAttribute="leading" secondItem="aCj-5I-dgc" secondAttribute="trailing" id="Syr-OL-nyb"/>
                <constraint firstItem="wa7-OO-nJS" firstAttribute="width" secondItem="7Mo-YK-12Z" secondAttribute="width" id="TFT-Xq-ub7"/>
                <constraint firstItem="3uq-Fo-XQd" firstAttribute="width" secondItem="SSM-yP-RxN" secondAttribute="width" id="TM6-HB-8XV"/>
                <constraint firstItem="aCj-5I-dgc" firstAttribute="height" secondItem="6EY-NN-yRo" secondAttribute="height" id="Tyn-JY-ISD"/>
                <constraint firstItem="SSM-yP-RxN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UbO-Jb-k0h"/>
                <constraint firstItem="aKz-5h-ub2" firstAttribute="top" secondItem="GS5-4k-PJi" secondAttribute="bottom" id="Uvt-Je-LYa"/>
                <constraint firstItem="aCj-5I-dgc" firstAttribute="width" secondItem="ptZ-tA-wrk" secondAttribute="width" id="Vap-AQ-O25"/>
                <constraint firstItem="SSM-yP-RxN" firstAttribute="top" secondItem="A9a-fZ-68k" secondAttribute="bottom" id="WHF-rY-mnm"/>
                <constraint firstItem="Wqa-nR-Ch9" firstAttribute="height" secondItem="ILX-Qi-Z8h" secondAttribute="height" id="XzA-qd-7bW"/>
                <constraint firstItem="oXS-KV-yAs" firstAttribute="width" secondItem="Z0W-NZ-FDc" secondAttribute="width" id="ZVb-bp-9lE"/>
                <constraint firstItem="3uq-Fo-XQd" firstAttribute="width" secondItem="rRe-ib-ZVe" secondAttribute="width" id="ZaK-el-5J1"/>
                <constraint firstItem="7Mo-YK-12Z" firstAttribute="top" secondItem="6EY-NN-yRo" secondAttribute="bottom" id="ZyQ-kI-WNa"/>
                <constraint firstItem="oXS-KV-yAs" firstAttribute="top" secondItem="CpQ-In-fwg" secondAttribute="top" id="a3L-eb-4dg"/>
                <constraint firstItem="SSM-yP-RxN" firstAttribute="top" secondItem="A9a-fZ-68k" secondAttribute="bottom" id="a6p-Tc-01S"/>
                <constraint firstAttribute="trailing" secondItem="ILX-Qi-Z8h" secondAttribute="trailing" id="aLj-Sw-cGo"/>
                <constraint firstItem="aCj-5I-dgc" firstAttribute="top" secondItem="ptZ-tA-wrk" secondAttribute="top" id="aUn-Je-xtm"/>
                <constraint firstItem="wa7-OO-nJS" firstAttribute="height" secondItem="7Mo-YK-12Z" secondAttribute="height" id="bbW-jH-Zw2"/>
                <constraint firstAttribute="trailing" secondItem="GS5-4k-PJi" secondAttribute="trailing" id="c7E-mD-aDD"/>
                <constraint firstItem="A9a-fZ-68k" firstAttribute="top" secondItem="S6C-4d-jLR" secondAttribute="top" id="cJg-ot-gY1"/>
                <constraint firstItem="Wqa-nR-Ch9" firstAttribute="top" secondItem="ILX-Qi-Z8h" secondAttribute="top" id="cqb-f8-sbA"/>
                <constraint firstItem="Sak-Kz-gek" firstAttribute="top" secondItem="R86-Qw-k9T" secondAttribute="bottom" id="dHt-Eh-FOe"/>
                <constraint firstAttribute="bottom" secondItem="rRe-ib-ZVe" secondAttribute="bottom" id="dgC-Lf-dWY"/>
                <constraint firstItem="S6C-4d-jLR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e4F-Rg-9BM"/>
                <constraint firstItem="Wqa-nR-Ch9" firstAttribute="leading" secondItem="Sak-Kz-gek" secondAttribute="trailing" id="eCO-Lq-BjJ"/>
                <constraint firstItem="3uq-Fo-XQd" firstAttribute="top" secondItem="SSM-yP-RxN" secondAttribute="top" id="eOg-C3-R4b"/>
                <constraint firstItem="rRe-ib-ZVe" firstAttribute="leading" secondItem="rdx-r4-Uy9" secondAttribute="trailing" id="ewJ-cT-RIf"/>
                <constraint firstItem="oXS-KV-yAs" firstAttribute="top" secondItem="Z0W-NZ-FDc" secondAttribute="top" id="f7v-hR-dQU"/>
                <constraint firstItem="B3u-rR-aPg" firstAttribute="leading" secondItem="wa7-OO-nJS" secondAttribute="trailing" id="gOS-FB-35m"/>
                <constraint firstAttribute="trailing" secondItem="CpQ-In-fwg" secondAttribute="trailing" id="iXu-CA-B1s"/>
                <constraint firstItem="3uq-Fo-XQd" firstAttribute="height" secondItem="rRe-ib-ZVe" secondAttribute="height" id="idf-g5-FsW"/>
                <constraint firstItem="rdx-r4-Uy9" firstAttribute="leading" secondItem="3uq-Fo-XQd" secondAttribute="trailing" id="izx-dL-jUD"/>
                <constraint firstItem="oXS-KV-yAs" firstAttribute="top" secondItem="R86-Qw-k9T" secondAttribute="top" id="j9b-Xj-1U9"/>
                <constraint firstAttribute="trailing" secondItem="rRe-ib-ZVe" secondAttribute="trailing" id="jGw-3Q-cGU"/>
                <constraint firstItem="wa7-OO-nJS" firstAttribute="top" secondItem="B3u-rR-aPg" secondAttribute="top" id="k0H-0R-7EO"/>
                <constraint firstItem="wa7-OO-nJS" firstAttribute="height" secondItem="B3u-rR-aPg" secondAttribute="height" id="lmv-5F-s7l"/>
                <constraint firstItem="oXS-KV-yAs" firstAttribute="height" secondItem="CpQ-In-fwg" secondAttribute="height" id="oaL-d1-VxB"/>
                <constraint firstItem="aCj-5I-dgc" firstAttribute="top" secondItem="6EY-NN-yRo" secondAttribute="top" id="osu-Hu-CfV"/>
                <constraint firstItem="oXS-KV-yAs" firstAttribute="width" secondItem="R86-Qw-k9T" secondAttribute="width" id="qT4-cC-3ap"/>
                <constraint firstAttribute="trailing" secondItem="aKz-5h-ub2" secondAttribute="trailing" id="qWh-OH-AXs"/>
                <constraint firstItem="ILX-Qi-Z8h" firstAttribute="leading" secondItem="Cq8-CE-UwO" secondAttribute="trailing" id="r95-1b-h67"/>
                <constraint firstItem="Ay5-LA-Lcx" firstAttribute="leading" secondItem="A9a-fZ-68k" secondAttribute="trailing" id="rm3-Wd-MBG"/>
                <constraint firstItem="A9a-fZ-68k" firstAttribute="top" secondItem="Ay5-LA-Lcx" secondAttribute="top" id="sJd-Bj-ITO"/>
                <constraint firstItem="3uq-Fo-XQd" firstAttribute="top" secondItem="rRe-ib-ZVe" secondAttribute="top" id="tBy-L8-gPQ"/>
                <constraint firstItem="A9a-fZ-68k" firstAttribute="top" secondItem="wJD-wa-uBA" secondAttribute="top" id="v0d-F8-CHs"/>
                <constraint firstItem="Z0W-NZ-FDc" firstAttribute="leading" secondItem="oXS-KV-yAs" secondAttribute="trailing" id="wFQ-bl-paD"/>
                <constraint firstItem="aCj-5I-dgc" firstAttribute="height" secondItem="ptZ-tA-wrk" secondAttribute="height" id="xJv-SE-pGG"/>
                <constraint firstAttribute="bottom" secondItem="SSM-yP-RxN" secondAttribute="bottom" id="xT3-ym-e3g"/>
                <constraint firstItem="Sak-Kz-gek" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yco-Kv-c3f"/>
                <constraint firstItem="A9a-fZ-68k" firstAttribute="width" secondItem="wJD-wa-uBA" secondAttribute="width" id="ysG-Hp-2Eu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="350" y="325"/>
        </view>
    </objects>
    <resources>
        <image name="1.png" width="79" height="81"/>
        <image name="10.png" width="80" height="81"/>
        <image name="11.png" width="80" height="81"/>
        <image name="12.png" width="80" height="81"/>
        <image name="13.png" width="79" height="81"/>
        <image name="14.png" width="80" height="82"/>
        <image name="15.png" width="80" height="80"/>
        <image name="16.png" width="79" height="81"/>
        <image name="17.png" width="80" height="81"/>
        <image name="18.png" width="79" height="81"/>
        <image name="19.png" width="80" height="80"/>
        <image name="2.png" width="80" height="81"/>
        <image name="20.png" width="80" height="81"/>
        <image name="21.png" width="79" height="81"/>
        <image name="22.png" width="80" height="82"/>
        <image name="23.png" width="80" height="80"/>
        <image name="24.png" width="79" height="81"/>
        <image name="3.png" width="80" height="81"/>
        <image name="4.png" width="80" height="81"/>
        <image name="5.png" width="80" height="81"/>
        <image name="6.png" width="80" height="81"/>
        <image name="7.png" width="79" height="81"/>
        <image name="8.png" width="79" height="81"/>
        <image name="9.png" width="80" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
